# message-push

./: README.md  pom.xml  功能整理.txt  运行注意.txt  需求.txt  需要添加的功能.txt
push-ad/: pom.xml
push-ad/src/main/conf/: app.json  verticle.json
push-ad/src/main/java/com/vertxjava/ad/business/: App.java
push-ad/src/main/java/com/vertxjava/ad/business/api/: AdApiVerticle.java
push-ad/src/main/java/com/vertxjava/ad/business/handler/: ADSyncHandler.java  AdMatherHandler.java
push-ad/src/main/java/com/vertxjava/ad/business/service/: AdService.java
push-ad/src/main/java/com/vertxjava/ad/business/verticle/: MainVerticle.java
push-ad/src/main/resources/: log4j2.xml
push-apiGateway/: config.json  pom.xml
push-apiGateway/src/main/conf/: app.json  verticle.json
push-apiGateway/src/main/java/com/vertxjava/gateway/: App.java  Launcher.java
push-apiGateway/src/main/java/com/vertxjava/gateway/handler/: DispatchHandler.java  ExceptionHandler.java  HealthCheckHandler.java  HttpDispatchHandler.java  WebSocketDispatchHandler.java  WebSocketHandler.java
push-apiGateway/src/main/java/com/vertxjava/gateway/handler/impl/: DispatchHandlerImpl.java  HealthCheckHandlerImpl.java  HttpDispatchHandlerImpl.java  WebSocketDispatchHandlerImpl.java  WebSocketHandlerImpl.java
push-apiGateway/src/main/java/com/vertxjava/gateway/verticle/: ApiGatewayVerticle.java  MainVerticle.java
push-apiGateway/src/main/resources/: zookeeper.json
push-common/: pom.xml
push-common/src/main/java/com/vertxjava/common/: BaseVerticle.java  HttpVerticle.java
push-common/src/main/java/com/vertxjava/common/dataaccess/: DataAccessWrapper.java
push-common/src/main/java/com/vertxjava/common/handler/: WebSocketHandler.java
push-common/src/main/java/com/vertxjava/common/http/: HttpResponse.java
push-common/src/main/java/com/vertxjava/common/service/: EventBusService.java  HttpResponseService.java
push-common/src/main/java/com/vertxjava/common/service/impl/: EventBusServiceImpl.java  HttpResponseServiceImpl.java
push-common/src/main/java/com/vertxjava/common/verticle/: BaseVerticle.java  HttpVerticle.java
push-common/src/main/java/com/vertxjava/servicediscovery/types/: KCDataSource.java  KPDataSource.java  PGDataSource.java  WebSocketEndpoint.java
push-common/src/main/java/com/vertxjava/servicediscovery/types/impl/: KCDataSourceImpl.java  KPDataSourceImpl.java  PGDataSourceImpl.java  WebSocketEndpointImpl.java
push-db/: pom.xml
push-db/src/main/java/com/vertxjava/mongodb/: MongoFClient.java
push-db/src/main/java/com/vertxjava/mongodb/impl/: MongoFClientImpl.java
push-db/src/main/java/com/vertxjava/postgresql/: SQLFClient.java
push-db/src/main/java/com/vertxjava/postgresql/impl/: SQLFClientImpl.java
push-db/src/main/java/com/vertxjava/redis/: RedisFClient.java
push-db/src/main/java/com/vertxjava/redis/impl/: RedisFClientImpl.java
push-device/: pom.xml
push-device/src/main/java/com.vertxjava.device/: App.java
push-device/src/main/java/com.vertxjava.device/handler/: DeviceInfoReportHandler.java  DeviceListHandler.java
push-device/src/main/java/com.vertxjava.device/handler/impl/: DeviceInfoReportHandlerImpl.java  DeviceListHandlerImpl.java
push-device/src/main/java/com.vertxjava.device/verticle/: MainVerticle.java
push-devices/: pom.xml
push-devices/src/main/conf/: app.json  verticle.json
push-devices/src/main/java/com/vertxjava/device/: App.java
push-devices/src/main/java/com/vertxjava/device/api/: DeviceApiVerticle.java
push-devices/src/main/java/com/vertxjava/device/handler/: DeviceInfoReportHandler.java  DeviceListHandler.java
push-devices/src/main/java/com/vertxjava/device/handler/impl/: DeviceInfoReportHandlerImpl.java  DeviceListHandlerImpl.java
push-devices/src/main/java/com/vertxjava/device/verticle/: MainVerticle.java
push-monitor/: config.json  pom.xml
push-monitor/src/main/java/com/vertxjava/monitor/: Launcher.java
push-monitor/src/main/java/com/vertxjava/monitor/verticle/: MonitorVerticle.java
push-monitor/src/main/resources/: zookeeper.json
push-pull/: config.json  pom.xml
push-pull/src/main/conf/: app.json  verticle.json
push-pull/src/main/java/com/vertxjava/pull/: App.java  Launcher.java
push-pull/src/main/java/com/vertxjava/pull/api/: PullApiVerticle.java
push-pull/src/main/java/com/vertxjava/pull/handler/: DeviceOnlineHandler.java  DisplayHandler.java
push-pull/src/main/java/com/vertxjava/pull/service/: PullService.java  package-info.java
push-pull/src/main/java/com/vertxjava/pull/verticle/: ADMatherVerticle.java  MainVerticle.java  PullVerticle.java
push-report/: config.json  pom.xml
push-report/src/main/conf/: app.json  verticle.json
push-report/src/main/java/com/vertxjava/report/: App.java  Launcher.java
push-report/src/main/java/com/vertxjava/report/api/: ReportApiVerticle.java
push-report/src/main/java/com/vertxjava/report/handler/: DeviceInfoEventBusHandler.java  DeviceInfoHandler.java  FeedbackHandler.java
push-report/src/main/java/com/vertxjava/report/handler/impl/: DeviceInfoEventBusHandlerImpl.java  DeviceInfoHandlerImpl.java  FeedbackHandlerImpl.java
push-report/src/main/java/com/vertxjava/report/service/: MongoService.java  RedisService.java
push-report/src/main/java/com/vertxjava/report/service/impl/: MongoServiceImpl.java  RedisServiceImpl.java
push-report/src/main/java/com/vertxjava/report/verticle/: DeviceInfoVerticle.java  FeedbackStoreVerticle.java  MainVerticle.java  MongoStoreVerticle.java  RedisStoreVerticle.java  ReportVerticle.java
push-report/src/main/resources/: log4j2.xml
push-task/: config.json  pom.xml
push-task/src/main/conf/: app.json  verticle.json
push-task/src/main/java/com/vertxjava/task/: App.java  Launcher.java
push-task/src/main/java/com/vertxjava/task/api/: TaskApiVerticle.java
push-task/src/main/java/com/vertxjava/task/handler/: TaskHandler.java
push-task/src/main/java/com/vertxjava/task/service/: TaskService.java
push-task/src/main/java/com/vertxjava/task/verticle/: MainVerticle.java  TaskVerticle.java
(+8 files in other folders)
